COSMOSDB_CONNSTR=mongodb://ui5-timetracking:wAfBM5BXMslbSjTJ2CmO8di9kSepukSP2BjfAin2BOGnz31Htc1jXeJtsXi1KH5KUeuXEPpURQQtX3SDh34XIQ%3D%3D@ui5-timetracking.documents.azure.com:10255/ui5-timetracking
COSMODDB_USER=ui5-timetracking
COSMOSDB_PASSWORD=wAfBM5BXMslbSjTJ2CmO8di9kSepukSP2BjfAin2BOGnz31Htc1jXeJtsXi1KH5KUeuXEPpURQQtX3SDh34XIQ%3D%3D